# GeyserReversion

./: .gitignore  .gitmodules  404.html  LICENSE  README.md  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/workflows/: build.yml
config/: index.html
contributing/: index.html
docs/: config.md  contributing.md  education.md  index.md
education/: index.html
geyser-reversion/: pom.xml
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/: GeyserReversionExtension.java  GeyserReversionPlugin.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/api/: Edition.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/config/: Configuration.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/editions/bedrock/: BedrockEdition.java  GeyserReversionServer.java  GeyserReversionSession.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/editions/bedrock/handlers/: BedrockEditionServerEventHandler.java  BedrockEditionUpstreamPacketHandler.java  BedrockServerEventHandler.java  BedrockUpstreamPacketHandler.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/editions/education/: EducationEdition.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/editions/education/commands/: EducationCommand.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/server/: GeyserBedrockServer.java  GeyserServerSession.java  GeyserUpstreamPacketHandler.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/translators/geyser/v408/: Register_Geyser_v408.java
geyser-reversion/src/main/java/au/com/grieve/geyser/reversion/translators/geyser/v408/handlers/: StartGameHandler_Geyser_v408.java
geyser-reversion/src/main/resources/: config.yml
search/: search_index.json
src/main/java/au/com/grieve/edusupport/: EduSupport.java  EduSupportPlugin.java
