<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ EduSupport - Minecraft Protocol Support for MultiVersion in Geyser
  ~ Copyright (C) 2020 GeyserReversion Developers
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>au.com.grieve.geyser.reversion</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>geyser-reversion</artifactId>

    <dependencies>
        <!-- Geyser -->
        <dependency>
            <groupId>org.geysermc</groupId>
            <artifactId>connector</artifactId>
            <version>1.2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- Translators -->
        <dependency>
            <groupId>au.com.grieve.reversion</groupId>
            <artifactId>translator-v390ee_to_v408be</artifactId>
            <version>${reversion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.com.grieve.reversion</groupId>
            <artifactId>translator-v409be_to_v408be</artifactId>
            <version>${reversion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.com.grieve.reversion</groupId>
            <artifactId>translator-v411be_to_v409be</artifactId>
            <version>${reversion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.com.grieve.reversion</groupId>
            <artifactId>common</artifactId>
            <version>${reversion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.com.grieve.reversion</groupId>
            <artifactId>edition-education</artifactId>
            <version>${reversion.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>au.com.grieve.reversion</groupId>
            <artifactId>edition-bedrock</artifactId>
            <version>${reversion.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
        <finalName>GeyserReversion-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--                <relocations>-->
                    <!--                    <relocation>-->
                    <!--                        <pattern>com.nukkitx.protocol.bedrock.v363</pattern>-->
                    <!--                        <shadedPattern>${project.groupId}.${project.artifactId}.v363</shadedPattern>-->
                    <!--                    </relocation>-->
                    <!--                </relocations>-->
                    <artifactSet>
                        <excludes>
                            <exclude>it.unimi.dsi.fastutil:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>